<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #container {
            width: 403px;
            margin: 20px auto;
            border: 1px solid black;
            -webkit-user-select: none;
        }

        #container p {
            background-color: #2C8DFB;
            border-bottom: 2px solid black;
        }

        #container p span, .users li span {
            display: inline-block;
            color: #fff;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        #container p span:not(:nth-of-type(4)), .users li span:not(:nth-of-type(4)) {
            border-right: 1px solid black;
        }

        .users li {
            overflow: hidden;
            border-bottom: 2px solid black;
        }

        .users li span {
            color: black;
            float: left;
        }

        .users li span a {
            color: #2C8DFB;
        }

        .addUser {
            display: inline-block;
            margin: 30px 0 0 20%;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: #666666;
            color: #fff;
        }
    </style>
</head>
<body>
<a href="/pages/addUser.html" class="addUser">增加</a>
<div id="container">
    <p>
        <span>id</span><span>name</span><span>tel</span><span>操作</span>
    </p>
    <ul class="users">
    </ul>
</div>

<script type="text/javascript" src="js/ajax.js"></script>
<script type="text/javascript">
    let users = document.querySelector('.users');
    // 请求获取用户数据
    $$.ajax({
        url: '/getUserInfo',
        dataType: 'json',
        success(res) {
            if (res.errno === 0) {
                let {data} = res;
                bindData(data);
            }
        }
    });

    function bindData(data) {
        let str = ``;
        data.forEach((item) => {
            str += `
            <li>
            <span>${item.id}</span>
            <span>${item.name}</span>
            <span>${item.tel}</span>
            <span>
                <a href=/pages/updateUser.html?id=${item.id}>修改</a>
                <a  class="removeBtn" href="javascript:;" rid=${item.id}>删除</a>
            </span>
            </li>
            `
        });
        users.innerHTML = str;
    }

    users.onclick = function (e) {
        e = e || window.event;
        let tar = e.target || e.srcElement;
        if(tar.className === 'removeBtn') {
             let flag = confirm('是否确认删除？');
             if(!flag) return;
             let rid = tar.getAttribute('rid');
             $$.ajax({
                 url: '/removeUserInfo',
                 data: {
                     id: rid
                 },
                 dataType: 'json',
                 success(res) {
                     if(res.errno === 0) {
                         users.removeChild(tar.parentNode.parentNode);
                         alert(res.msg);
                     }
                 }
             })
        }
    }
</script>
</body>
</html>